{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "./public/dist",
    "lib": ["DOM", "ES2023"]
  },
  "include": ["./src/**/*"]
}
